MONGO_URI=mongodb+srv://lamia:t6tiJMMj6gFhWogz@cluster0.dgoaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=e51896fa7dd41a2ad436f3a20a9c3fd7eb8a4a750632e804043576aaa889e260